html {
    width: 100vw;
    height: 100vh;
}

body {
    background:red;
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1fr 1fr;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#form-container {
    margin-top: 50px;
    grid-column: auto;
    grid-row: 1 / 2;
}

#library-container {
    grid-column: auto;
    grid-row: 2 / 3;
    
}



/* FORM */
#form {
    width: 80%;
}

#btn-wrapper {
    margin-bottom: 40px;
}


#library {
    display: flex;
}

#library div {
    margin: 10px;
}

form input:focus {
    border: gray;
}

.empty-warning {
    color : red;
    font-size : 90%;
    vertical-align: center;
    float: right;
    margin-right: 10px;
}

.col-form-label {
    width: 100%;
}

#checkbox-label {
    width: auto;
}

/* CARD */
.card {
    padding: 30px;
    width: 250px;
    min-width: 250px;
    height: 400px;
    max-height: 450px;

    box-shadow: 3px 3px 15px 0px rgba(165, 165, 165, 0.788);

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card div {
    padding: 5px;
    box-sizing: border-box;
}




